~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="24305F87"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FNAMESPACE="B04F9F66"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FR%2Fmain_summ_func.R="3828FEF3"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FR%2Fmethods.R="B0BBE8A1"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FR%2Fpriv_check_func.R="113AADB2"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2FREADME.md="32E50AD4"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux.R="B7D9A3E6"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin.R="9115A2B1"
~%2FDesktop%2Fstat133%2Fgit%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check.R="4DBEA519"
~%2FDesktop%2Fstat133%2Flabs%2Flab01-jenny-wu.Rmd="904F136F"
~%2FDesktop%2Fstat133%2Flabs%2Flab02-jenny-wu.Rmd="9003D8B4"
~%2FDesktop%2Fstat133%2Fwarmups%2Fwarmup01-jenny-wu.Rmd="22061514"
~%2FDesktop%2Fstat133%2Fwarmups%2Fwarmup03-jenny-wu.Rmd="8DFC812F"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2FNAMESPACE="ADDFA8A8"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FDESCRIPTION="523C6C17"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fhello.R="22F30802"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fmain_bin_func.R="560124CB"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fmain_summ_func.R="D1934675"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fmethods.R="B27F06B0"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fpriv_aux_func.R="F37C3743"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2FR%2Fpriv_check_func.R="4C5182A2"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2Ftests%2Faux_tests.R="D69E912C"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2Ftests%2Fbin_tests.R="99EF224D"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbindis%2Ftests%2Fcheck_tests.R="A1278FB4"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FDESCRIPTION="2C53AE2E"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FNAMESPACE="83E98415"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fmain_bin_func.R="AA248A1F"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fmain_summ_func.R="D031AE98"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fmethods.R="37EE6EF9"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fpriv_aux_func.R="F6EFB5C0"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FR%2Fpriv_check_func.R="F498512F"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2FREADME.md="4D2D46F9"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fman%2Fbin_variable.Rd="F20DF276"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Faux_tests.R="BC157E57"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Fbin_tests.R="A0BE3F42"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Fcheck_tests.R="2B945665"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux.R="77085614"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin.R="8A272E60"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check.R="D087451F"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="BA9DCE0C"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fgetting_started.Rmd="C674B3CC"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fintro-main.Rmd="885EFF93"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fintro.Rmd="7500D14"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="A638E426"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fsumm-measures.Rmd="BC4865F9"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Fsummary.Rmd="16D114F0"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fbinomial%2Fvignettes%2Ftryagain.Rmd="9EB544D"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fvignettes%2Fintroduction.Rmd="C4182D23"
~%2FDesktop%2Fstat133%2Fworkouts%2Fworkout03%2Fvignettes%2Fsummary.Rmd="34116EFE"
