---
title: "Lab 1"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r expenses}
phone <- 80
transportation <- 20
groceries <- 527
gym <- 10
rent <- 1500
other <- 83

total <- phone + transportation + groceries + gym + rent + other

semester_expenses <- total * 5
year_expenses <- total * 10

expenses <- c(phone, transportation, groceries, gym, rent, other)

barplot(expenses)
barplot(sort(expenses, decreasing = TRUE, na.last = NA))
```

```{r binomial}
# coin toss
factorial(5) / (factorial(2) * factorial(5-2))
(factorial(5) / (factorial(2) * factorial(5-2))) * 0.5^2 * (1-0.5)^(5-2)
choose(5,2) * 0.5^2 * (1-0.5)^(5-2)

# dice
choose(10,3) * (1/6)^3 * (1-(1/6))^(10-3)

# 2 heads in 5 tosses
dbinom(2, 5, 0.5, log = FALSE)
# 3 sixes in 3 rolls
dbinom(3, 3, 1/6, log = FALSE)
# 2 heads in 5 tosses with biased coin
dbinom(2, 5, 0.35, log = FALSE)
# more than 3 heads with biased coin
dbinom(4, 5, 0.35, log = FALSE) + dbinom(5, 5, 0.35, log = FALSE)
```